# wechat-spring-boot-starter

./: pom.xml
src/main/java/com/herui/wechatspringbootstarter/: WechatAutoConfiguration.java  WechatProperties.java
